._button_1rck6_1 {
  --outline-width: 4px;
  --outline-color: var(--surfaceInvert);

  width: calc(100% - (var(--outline-width) * 2));
  min-height: 48px;

  border: 0;
  border-radius: var(--radius-2);

  font-size: var(--font-size-2);
  font-weight: normal;
  text-align: center;
  cursor: pointer;

  color: var(--text1);

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &._outlined_1rck6_23 {
    box-shadow: 0 0 0 calc(var(--outline-width) / 2) var(--outline-color);
    &:hover,
    &:active {
      box-shadow: 0 0 0 calc(var(--outline-width)) var(--outline-color);
    }
  }

  &._transparent_1rck6_31 {
    box-shadow: none;
    background-color: transparent;

    &:hover,
    &:active {
      box-shadow: none;
    }
  }

  &._filled_1rck6_41 {
    --outline-color: var(--surface4);
    background-color: var(--surface3);

    box-shadow: 0 0 0 calc(var(--outline-width) / 2) var(--outline-color);
    &:hover,
    &:active {
      box-shadow: 0 0 0 calc(var(--outline-width)) var(--outline-color);
    }
  }

  &._invert_1rck6_52 {
    background-color: var(--surfaceInvert);
    color: var(--textInvert);

    box-shadow: 0 0 0 calc(var(--outline-width) / 2) var(--outline-color);
    &:hover,
    &:active {
      box-shadow: 0 0 0 calc(var(--outline-width)) var(--outline-color);
    }
  }

  &._no-hover_1rck6_63 {
    &:hover {
      cursor: default;
      box-shadow: 0 0 0 calc(var(--outline-width) / 2) var(--outline-color);
    }
  }
}
