@import "./reset.css";
@import "./media.css";

@import "./third-party/open-props.min.css";
@import "./colors.css";
@import "./typography/typography.css";
@import "./grids.css";

/* 
 * Fluid wrapper (of a page)
 *  - margin of 5% to each horizontal edge
 */
.wrapper-fluid {
  max-width: 1440px;

  margin-left: auto;
  margin-right: auto;
  width: clamp(16rem, 90vw, 76rem);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.abs-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.m-auto {
  margin: 0 auto;
}

.layer {
  padding: var(--size-2);
  border: var(--border-size-2);
  border-radius: var(--radius-2);
}
