/** Codes & Blockquotes */
.tag {
  padding: 0 calc(2 * var(--size-1));
  border-radius: var(--radius-2);
  overflow: hidden;

  font-family: var(--font-sans);
  font-size: var(----font-size-1);
  text-shadow: none;
  white-space: nowrap;

  &.default {
    background-color: var(--bg-emphasis);
    color: var(--fg-emphasis);
  }

  &.success {
    background-color: hsl(160, var(--brand-saturation), 35%);
    color: var(--surface1);
  }
  &.error {
    background-color: hsl(10, var(--brand-saturation), 35%);
    color: var(--surface1);
  }

  &.transparent {
    background-color: transparent;
    color: var(--text2);
  }
}
