.masthead {
  height: clamp(400px, 70vh, 600px);
  width: 100%;
  display: flex;
  /* background-color: var(--bg-subtle); */
  position: relative;
  overflow: hidden;

  /** Give more space to children */
  &[data-has-children="true"] .contentContainer {
    padding-bottom: calc(var(--headerH) / 2);
  }

  & .contentContainer {
    position: relative;
    z-index: 0;

    width: 100%;
    margin: 0 auto;
    padding: var(--headerH) calc(var(--gap) * 8);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--bg-subtle);
  }

  & .contentContainer .content {
    flex-basis: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & .content {
    & .title,
    & .subtitle {
      margin: 0;
      overflow-wrap: normal;
    }
    & .subtitle {
      color: var(--text2);
      font-variation-settings: "wght" var(--subtitle-weight);
    }

    & .logo {
      position: absolute;
      contain: strict;
      width: 100%;
      height: inherit;
      z-index: 0;
    }
  }
}
